page {background-color:#fff; height:100%;}
.content {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  box-sizing:border-box;
  background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAPCAYAAAD+pA/bAAAA/UlEQVQ4ja2RPRKCMBCFk1CL4kkAj2RvpY0Frd5RGbgAYDyA6y4hP0C02i1gvtmXzctbeTxdQWDtd6noX29hy7B2nCEPQT/bxvRrVk3zFHRDNzUNA7KeuB77vevX4kN6HejlgoN58lLdYbxJSDwI6HQzOvWcznlybtk5/cHKOqubB37BxVCjE6qQAfxLjP4Pt4aVzexQlCKssijmnM95qV9xblhxZ9600R1otswjO9CsmYcMOMDtgCvzyA54M/dskpHn6gacmRN3g9+p4sycioaHer8DhsxpqY7LYAecmZMe03EvU+RcoiKhqZPTFeM/EdI5XTJlq6yenON5y18PNJVeMb+1ywAAAABJRU5ErkJggg==");
  background-repeat:repeat;
}
.screen {
  background:#fff;
  border-radius:3px;
  text-align:right;
  width:720rpx;
  height:100rpx;
  line-height:100rpx;
  padding-right:10rpx;
  margin-top:80rpx;
  margin-bottom:40rpx;
}
.btnGroup {
 display:flex;
 flex-direction:row;
}
.item {
  width:160rpx;
  min-height:150rpx;
  line-height:150rpx;
  text-align:center;
  border-radius:5px;
  text-shadow:0 1px 1px rgba(0,0,0,0.3);
  margin:10rpx;
}
.orange {
  color:#fff;
  background-color:orange;
}
.blue {
  color:#000;
  background-color:#1283cb;
}